# capstone-project-kijjuy

./: .gitignore  README.md  capstone-project-kijjuy.sln  docker-compose.yml  updated_timeline-Brandon_Zomer-000815821.docx
app/: Dockerfile  Program.cs  app.csproj  app.db  app.http  appsettings.Development.json  appsettings.json  test_http.sh
app/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs
app/Mappers/: ProductMapper.cs
app/Migrations/: 20251023215456_CreateIdentity.Designer.cs  20251023215456_CreateIdentity.cs  20251023215631_CreateIdentityUpdated.Designer.cs  20251023215631_CreateIdentityUpdated.cs  20251024143503_ChangeToAppUser.Designer.cs  20251024143503_ChangeToAppUser.cs  20251024145753_ChangeCartFromProductListToLongList.Designer.cs  20251024145753_ChangeCartFromProductListToLongList.cs  20251024232808_AddRoles.Designer.cs  20251024232808_AddRoles.cs  20251202232850_AddAddressToAppUser.Designer.cs  20251202232850_AddAddressToAppUser.cs  20251204133726_fix.Designer.cs  20251204133726_fix.cs  20251205105504_AppUserNullableAddress.Designer.cs  20251205105504_AppUserNullableAddress.cs  IdentityContextModelSnapshot.cs
app/Models/: ApplicationUser.cs  Category.cs  CheckoutInputModel.cs  CreateProductModel.cs  Order.cs  OrderProduct.cs  Product.cs  UpdateProductModel.cs  UserCheckoutDetails.cs  UserViewModel.cs
app/Properties/: launchSettings.json
app/Repositories/: CategoriesRepository.cs  DbInitializer.cs  IdentityContext.cs  (+4 more)
(+99 files in other folders)
